{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Access-Control-Allow-Origin": "*",
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=KWops.HumanResources;Integrated Security=True;TrustServerCertificate=True;",
  "EventBus": {
    "RabbitMQ": {
      "Host": "rabbitmq",
      "UserName": "guest",
      "Password": "guest",
      "QueueName": "hr-service"
    }
  },
  "Urls": {
    "IdentityUrl": "https://localhost:9001",
    "IdentityUrlExternal": "https://localhost:9001"
  }
}
